NEXT_PUBLIC_API_URI=https://api.zdamegzaminzawodowy.pl/graphql
NEXT_PUBLIC_URL=https://zdamegzaminzawodowy.pl
NEXT_PUBLIC_CDN_URI=https://cdn.zdamegzaminzawodowy.pl/
NEXT_PUBLIC_SENTRY_ENVIRONMENT=production
